<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8 ">
     <link rel="stylesheet" href="about.css">
     <title>RedseaBarbershop</title>
     <link rel="shortcut icon"  type="image" href="/img/Since 2021.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>

   <nav>
    <div class="t">
      <h1>redsea</h1>
      </div>
      <div class="clean">
        <h1>Barbershop</h1>
        </div>
                                   
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="commercial.html">Our team</a></li>
      <li><a href="Contact.html">Contact</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="twinkle.html"> Location</a>
      
        

  </nav>

<body class="color">



  


 
  <div class="img"></div>
  <div class="center">
    <div class="title"> About Us</div>
    <div class="title">
      <main class="about">
        <div class="about-header">
            <h1></h1>
        </div>
        <div class="about-content">
            <p>We are a small barber company </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi architecto deserunt temporibus quam
                quasi, nisi corrupti accusantium fugiat est nemo tempora aliquam ut animi, enim porro veritatis quae
                doloremque vitae voluptas, molestias soluta rem adipisci consequatur. Maiores ab consequuntur vero?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo hic vero excepturi perferendis quos
                asperiores modi eius enim magni nesciunt numquam nemo, sed totam, quaerat culpa earum dicta? Velit, id?
                Illum optio mollitia minus reprehenderit esse harum nostrum blanditiis animi culpa id ipsum temporibus
                magnam numquam unde ea magni, voluptas, maxime voluptatem tempore ipsa error expedita. Delectus magnam
                provident, cupiditate consectetur ipsum iste suscipit qui doloremque ad accusantium amet possimus vitae
                ullam numquam eaque iure sint dolorum libero non facilis.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat neque aliquam maiores excepturi in
                iusto quidem non. Officiis vitae placeat, iusto doloribus nisi soluta illo iste officia delectus
                aspernatur natus ipsam voluptatibus id in hic fugit voluptatem, tenetur sit error.</p>
        </div>
    </main>

    </div>
      
    </p>
    <div class="lemon">
     
    </div>
    </div>


  
    
   
    



    
    <footer class="footer">
      <div class="facebook">
        <img src="/img/icons8-facebook-48.png"  width="40"  height="40">
      </div>
      <div class="facebook">
        <img src="/img/icons8-linkedin-circled-48.png"  width="40"  height="40">
      </div>
      <div class="facebook">
        <img src="/img/icons8-youtube-100 (1).png"  width="40"  height="40">
      </div>

      <div class="FAQS2">
        
       
    </div>
    <div class="FAQS2">
          <h4>COVID-19</h4>
  </div>
      <div class="star">
        
        <div class="Policy">
          <h6>Privacy Policy</h6>  <h6>Cookies</h6> <h6>Site maps</h6> <h6>Careers</h6> <h6>FAQS</h6>  <h6></h6> 
        </div>   
      <h1>Redsea
          Barbershop
      </h1>
     
    </div>
    <div class="right">
      <h6>© 2022 Twinkle cleaing. All rights reserved.</h6>
    </div>
    <div class="rights">
      <h6>© 2022 Twinkle cleaing. All rights reserved.</h6>
    </div>
    </footer>
    
     
    
</body>
</html>